REACT_APP_FIREBASE_API_KEY=AIzaSyAjoHZL3lYsKSgtHATEx2c1mqZVjWZJNo8
REACT_APP_FIREBASE_AUTH_DOMAIN=la-cattanea.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=la-cattanea
REACT_APP_FIREBASE_STORAGE_BUCKET=la-cattanea.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=593912391833
REACT_APP_FIREBASE_API_ID=1:593912391833:web:94d8c78c64536fe128b008